# AppExactas

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appvinculacion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appvinculacion/: LoginActivity.java  MainActivity.java  MainActivity1.java  MainActivity2.java  MainActivity3.java  Menu.java  MenuEncuesta.java  MenuRegistros.java  MiEncuesta.java  MiEncuesta2.java  MyDbHelper.java  Name.java  Name1.java  Name2.java  Name3.java  NameAdapter.java  NameAdapter1.java  NameAdapter2.java  NameAdapter3.java  NetworkStateChecker.java  NetworkStateChecker1.java  NetworkStateChecker2.java  NetworkStateChecker3.java  RegistroUsuario.java  SplashActivity.java  UbicacionActivity.java  UsuarioAdapter.java  UsuarioModel.java  VolleySingleton.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_menu.xml  activity_menu_encuesta.xml  activity_menu_registros.xml  activity_mi_encuesta.xml  activity_mi_encuesta2.xml  activity_registro_usuario.xml  activity_ubicacion.xml  names.xml  names1.xml  names2.xml  names3.xml  simple_spinner_personas.xml  splash_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appvinculacion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
