<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MiEncuesta2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/seccion1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#03A9F4"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:text="ENCUESTA DE VINCULACIÓN"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="15dp" />


            <ImageView
                android:id="@+id/profileIv"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/camara"
                />


            <TextView
                android:id="@+id/textTitulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textPregunta5"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="DATOS DEL ENCUESTADO"
                android:textAlignment="center"
                android:textColor="@color/nos"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="15dp" />

            <LinearLayout
                android:id="@+id/textPregunta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textPregunta1"
                android:background="#5CEAEAEA"
                android:orientation="vertical"
                android:padding="25dp">

                <EditText
                    android:id="@+id/encuestado_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="15dp"

                    android:hint="Nombres"
                    android:inputType="textPersonName|textCapWords"
                    android:padding="5dp"
                    android:background="#DCDADA"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gris"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/encuestado_direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/encuestado_nombre"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#DCDADA"
                    android:hint="Dirección"
                    android:inputType="textPersonName|textCapWords"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gris"
                    android:textSize="17dp" />



            </LinearLayout>
            <LinearLayout
                android:id="@+id/textPregunta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textPregunta3"
                android:orientation="vertical"
                android:padding="25dp">

                <TextView
                    android:id="@+id/texto_info1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="LUGAR DE TOMA DE MUESTRA"
                    android:textSize="18dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:background="#E64187FF"
                    android:textColor="@color/white"

                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/check_cisterna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Cisterna"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/check_tanque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Tanque"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/check_pozo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Pozo"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/check_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Río"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:theme="@style/MyCheckBox" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/textPregunta3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textPregunta3"
                android:orientation="vertical"
                android:padding="25dp">

                <TextView
                    android:id="@+id/texto_info2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="ASPECTO VISUAL DE LA MUESTRA"
                    android:textSize="18dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:background="#E64187FF"
                    android:textColor="@color/white"

                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/check_turbia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Turbia"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/check_solidos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Sólidos suspendidos "
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/check_coloracion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Coloración"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/check_olor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Olor"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:theme="@style/MyCheckBox" />


                <EditText
                    android:id="@+id/texto_diagnostico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/texto_info10"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="15dp"
                    android:hint="Observaciones"
                    android:textSize="17dp"
                    android:inputType="textPersonName|textCapWords"
                    android:background="#DCDADA"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gris"/>

            </LinearLayout>
            <Button
                android:id="@+id/seccion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="80dp"

                android:layout_marginEnd="30dp"
                android:textSize="40sp"
                android:textStyle="bold"
                android:background="#03A9F4"
                android:padding="15dp"
                android:text="GUARDAR"
                android:textColor="@color/white"
                android:layout_below="@+id/textPregunta37"
                />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>